{
  "name": "@lps/functions",
  "version": "0.0.0",
  "private": true,
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "scripts": {
    "build": "bash scripts/vendor-shared.sh && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "typecheck": "bash scripts/vendor-shared.sh && tsc --noEmit"
  },
  "dependencies": {
    "@lps/shared": "file:vendor/lps-shared",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
