{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "lib/**"],
      "env": ["FIREBASE_SERVICE_ACCOUNT_KEY", "RAZORPAY_KEY_ID", "RAZORPAY_KEY_SECRET"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
